<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/sZipCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="81dp"
        android:ems="10"
        android:hint="Zip Code"
        android:inputType="number"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="76dp" />

    <TextView
        android:id="@+id/sBirdName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="146dp"
        android:layout_toEndOf="@+id/buttonSearchBird"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="144dp" />

    <TextView
        android:id="@+id/sBirdImportance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/sBirdName"
        android:layout_marginTop="205dp"
        android:textSize="24sp" />

    <Button
        android:id="@+id/buttonSearchBird"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="125dp"
        android:text="Search Bird" />

    <Button
        android:id="@+id/buttonAddImp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="69dp"
        android:text="Add Importance" />

    <Button
        android:id="@+id/buttonSubImp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:text="Subtract Importance" />

    <TextView
        android:id="@+id/sBirdViewer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/sBirdName"
        android:layout_alignTop="@+id/textViewBirdView"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/sBirdName"
        android:layout_marginStart="59dp"
        android:text="Bird Type:"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textViewImportance"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="191dp"
        android:gravity="center"
        android:text="Importance Rating:"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textViewBirdView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textViewImportance"
        android:layout_marginBottom="227dp"
        android:text="Bird Viewer:"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/sZipCode"
        android:layout_marginBottom="187dp"
        android:text="Date:"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/sBirdDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/sBirdName"
        android:layout_alignTop="@+id/textViewDate"
        android:textSize="24sp" />
</RelativeLayout>